<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="outer-box">
        <div class="card">
            <div class="card-content">
                <h1 class="name">JUMAR A. ALIBONG</h1>
                <p class="course">BSIT-3A</p>

                <div class="years">
                    <p><strong>1st YEAR</strong><br>Web Designing</p>
                    <p><strong>2nd YEAR</strong><br>Information Management</p>
                    <p><strong>3rd YEAR</strong><br>Networking 2</p>
                </div>

                <button class="know-more"><strong>Know More</strong></button>
            </div>

            <!-- Neumorphic box for profile picture, phone, and email -->
            <div class="profile-contact-box">
                <div class="profile-picture">
                    <img src="image/458169959_1524361404873223_8942788045803772786_n.jpg" alt="Profile Picture">
                </div>
                <div class="contact-info">
                    <div class="phone">
                        <div class="icon-box">
                            <img src="image/phone.png" alt="Phone Icon">
                        </div>
                        <span>09560763012</span>
                    </div>
                    <div class="email">
                        <div class="icon-box">
                            <img src="image/email.png" alt="Email Icon">
                        </div>
                        <span>alibongjumar@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
